
.TH "GCLOUD_SERVICE\-MANAGEMENT_DELETE" 1



.SH "NAME"
.HP
gcloud service\-management delete \- deletes a service



.SH "SYNOPSIS"
.HP
\f5gcloud service\-management delete\fR \fISERVICE\fR [\fB\-\-async\fR] [\fIGLOBAL\-FLAG\ ...\fR]



.SH "DESCRIPTION"

Deletes a service from Google Service Management. Services that are deleted will
be retained in the system for 30 days. If a deleted service is still within this
retention window, it can be undeleted with the undelete command.



.SH "POSITIONAL ARGUMENTS"

.RS 2m
.TP 2m
\fISERVICE\fR
The name of the service to delete.


.RE
.sp

.SH "FLAGS"

.RS 2m
.TP 2m
\fB\-\-async\fR
Display information about the operation in progress and don't wait for the
operation to complete.


.RE
.sp

.SH "GLOBAL FLAGS"

Run \fB$ gcloud help\fR for a description of flags available to all commands.
