
.TH "GCLOUD" 1



.SH "NAME"
.HP
gcloud \- manage Google Cloud Platform resources and developer workflow



.SH "SYNOPSIS"
.HP
\f5gcloud\fR \fIGROUP\fR | \fICOMMAND\fR [\fB\-\-account\fR=\fIACCOUNT\fR] [\fB\-\-configuration\fR=\fICONFIGURATION\fR] [\fB\-\-flatten\fR=[\fIKEY\fR,...]] [\fB\-\-format\fR=\fIFORMAT\fR] [\fB\-\-help\fR] [\fB\-\-project\fR=\fIPROJECT_ID\fR] [\fB\-\-quiet\fR,\ \fB\-q\fR] [\fB\-\-verbosity\fR=\fIVERBOSITY\fR;\ default="warning"] [\fB\-h\fR] [\fB\-v\fR,\ \fB\-\-version\fR] [\fB\-\-log\-http\fR] [\fB\-\-trace\-token\fR=\fITRACE_TOKEN\fR] [\fB\-\-no\-user\-output\-enabled\fR]



.SH "DESCRIPTION"

The \fBgcloud\fR CLI manages authentication, local configuration, developer
workflow, and interactions with the Google Cloud Platform APIs.



.SH "GLOBAL FLAGS"

.RS 2m
.TP 2m
\fB\-\-account\fR=\fIACCOUNT\fR
Google Cloud Platform user account to use for invocation.

.TP 2m
\fB\-\-configuration\fR=\fICONFIGURATION\fR
The configuration to use for this command invocation. For more information on
how to use configurations, run: \f5gcloud topic configurations\fR. You can also
use the [CLOUDSDK_ACTIVE_CONFIG_NAME] environment variable to set the equivalent
of this flag for a terminal session.

.TP 2m
\fB\-\-flatten\fR=[\fIKEY\fR,...]
Flatten \fIname\fR[] output resource slices in \fIKEY\fR into separate records
for each item in each slice. Multiple keys and slices may be specified. This
also flattens keys for \fB\-\-format\fR and \fB\-\-filter\fR. For example,
\fB\-\-flatten=abc.def[]\fR flattens \fBabc.def[].ghi\fR references to
\fBabc.def.ghi\fR. A resource record containing \fBabc.def[]\fR with N elements
will expand to N records in the flattened output. This flag interacts with other
flags that are applied in this order: \fB\-\-flatten\fR, \fB\-\-sort\-by\fR,
\fB\-\-filter\fR, \fB\-\-limit\fR.

.TP 2m
\fB\-\-format\fR=\fIFORMAT\fR
Sets the format for printing command output resources. The default is a
command\-specific human\-friendly output format. The supported formats are:
\f5config\fR, \f5csv\fR, \f5default\fR, \f5diff\fR, \f5disable\fR,
\f5flattened\fR, \f5get\fR, \f5json\fR, \f5list\fR, \f5multi\fR, \f5none\fR,
\f5object\fR, \f5table\fR, \f5text\fR, \f5value\fR, \f5yaml\fR. For more details
run $ gcloud topic formats.

.TP 2m
\fB\-\-help\fR
Display detailed help.

.TP 2m
\fB\-\-project\fR=\fIPROJECT_ID\fR
The Google Cloud Platform project name to use for this invocation. If omitted
then the current project is assumed.

.TP 2m
\fB\-\-quiet\fR, \fB\-q\fR
Disable all interactive prompts when running gcloud commands. If input is
required, defaults will be used, or an error will be raised.

.TP 2m
\fB\-\-verbosity\fR=\fIVERBOSITY\fR; default="warning"
Override the default verbosity for this command. \fIVERBOSITY\fR must be one of:
\fBdebug\fR, \fBinfo\fR, \fBwarning\fR, \fBerror\fR, \fBcritical\fR, \fBnone\fR.

.TP 2m
\fB\-h\fR
Print a summary help and exit.

.TP 2m
\fB\-v\fR, \fB\-\-version\fR
Print version information and exit. This flag is only available at the global
level.


.RE
.sp

.SH "OTHER FLAGS"

.RS 2m
.TP 2m
\fB\-\-log\-http\fR
Log all HTTP server requests and responses to stderr. Overrides the default
\fBlog_http\fR property value for this command invocation. Use
\fB\-\-no\-log\-http\fR to disable.

.TP 2m
\fB\-\-trace\-token\fR=\fITRACE_TOKEN\fR
Token used to route traces of service requests for investigation of issues.

.TP 2m
\fB\-\-user\-output\-enabled\fR
Print user intended output to the console. Overrides the default
\fBuser_output_enabled\fR property value for this command invocation. Use
\fB\-\-no\-user\-output\-enabled\fR to disable.


.RE
.sp

.SH "GROUPS"

\f5\fIGROUP\fR\fR is one of the following:

.RS 2m
.TP 2m
\fBapp\fR
Manage your App Engine app.

.TP 2m
\fBauth\fR
Manage oauth2 credentials for the Google Cloud SDK.

.TP 2m
\fBcomponents\fR
List, install, update, or remove Google Cloud SDK components.

.TP 2m
\fBcompute\fR
Read and manipulate Google Compute Engine resources.

.TP 2m
\fBconfig\fR
View and edit Cloud SDK properties.

.TP 2m
\fBcontainer\fR
Deploy and manage clusters of machines for running containers.

.TP 2m
\fBdataflow\fR
Read and manipulate Google Dataflow resources.

.TP 2m
\fBdataproc\fR
Create and manage Google Cloud Dataproc clusters and jobs.

.TP 2m
\fBdatastore\fR
Manage your Cloud Datastore indexes.

.TP 2m
\fBdeployment\-manager\fR
Manage deployments of cloud resources.

.TP 2m
\fBdns\fR
Manage your Cloud DNS managed\-zones and record\-sets.

.TP 2m
\fBiam\fR
Manage IAM service accounts and keys.

.TP 2m
\fBorganizations\fR
Manage Cloud Organizations.

.TP 2m
\fBpreview\fR
\fB(PREVIEW)\fR Preview versions of gcloud commands.

.TP 2m
\fBprojects\fR
Manage your projects.

.TP 2m
\fBservice\-management\fR
Create, enable, or otherwise manage API services.

.TP 2m
\fBsource\fR
Cloud git repository commands.

.TP 2m
\fBsql\fR
Manage Cloud SQL databases.

.TP 2m
\fBtopic\fR
gcloud supplementary help.


.RE
.sp

.SH "COMMANDS"

\f5\fICOMMAND\fR\fR is one of the following:

.RS 2m
.TP 2m
\fBdocker\fR
Provides the docker CLI access to the Google Container Registry.

.TP 2m
\fBfeedback\fR
Provide feedback to the Google Cloud SDK team.

.TP 2m
\fBhelp\fR
Prints detailed help messages for the specified commands.

.TP 2m
\fBinfo\fR
Display information about the current gcloud environment.

.TP 2m
\fBinit\fR
Initialize or reinitialize gcloud.

.TP 2m
\fBversion\fR
Print version information for Cloud SDK components.
.RE
.sp
