
.TH "GCLOUD_DEPLOYMENT\-MANAGER_DEPLOYMENTS_UPDATE" 1



.SH "NAME"
.HP
gcloud deployment\-manager deployments update \- update a deployment based on a provided config file



.SH "SYNOPSIS"
.HP
\f5gcloud deployment\-manager deployments update\fR \fIDEPLOYMENT_NAME\fR [\fB\-\-async\fR] [\fB\-\-config\fR=\fICONFIG\fR] [\fB\-\-create\-policy\fR=\fICREATE_POLICY\fR;\ default="CREATE_OR_ACQUIRE"] [\fB\-\-delete\-policy\fR=\fIDELETE_POLICY\fR;\ default="DELETE"] [\fB\-\-preview\fR] [\fB\-\-properties\fR=[\fIPROPERTIES\fR,...]] [\fIGLOBAL\-FLAG\ ...\fR]



.SH "DESCRIPTION"

This command will update a deployment with the new config file provided.
Different policies for create, update, and delete policies can be specified.



.SH "POSITIONAL ARGUMENTS"

.RS 2m
.TP 2m
\fIDEPLOYMENT_NAME\fR
Deployment name.


.RE
.sp

.SH "FLAGS"

.RS 2m
.TP 2m
\fB\-\-async\fR
Return immediately and print information about the Operation in progress rather
than waiting for the Operation to complete. (default=False)

.TP 2m
\fB\-\-config\fR=\fICONFIG\fR
Filename of config which specifies resources to deploy. Required unless
launching an already\-previewed update to this deployment.

.TP 2m
\fB\-\-create\-policy\fR=\fICREATE_POLICY\fR; default="CREATE_OR_ACQUIRE"
Create policy for resources that have changed in the update. \fICREATE_POLICY\fR
must be one of: \fBACQUIRE\fR, \fBCREATE_OR_ACQUIRE\fR.

.TP 2m
\fB\-\-delete\-policy\fR=\fIDELETE_POLICY\fR; default="DELETE"
Delete policy for resources that will change as part of an update or delete.
DELETE deletes the resource while ABANDON just removes the resource reference
from the deployment. \fIDELETE_POLICY\fR must be one of: \fBABANDON\fR,
\fBDELETE\fR.

.TP 2m
\fB\-\-preview\fR
Preview the requested update without making any changes to theunderlying
resources. (default=False)

.TP 2m
\fB\-\-properties\fR=[\fIPROPERTIES\fR,...]
A comma seperated, key=value, map to be used when deploying a template file
directly.


.RE
.sp

.SH "GLOBAL FLAGS"

Run \fB$ gcloud help\fR for a description of flags available to all commands.



.SH "EXAMPLES"

To update an existing deployment with a new config file, run:

.RS 2m
$ gcloud deployment\-manager deployments update my\-deployment \e
    \-\-config new_config.yaml
.RE

To preview an update to an existing deployment without actually modifying the
resources, run:

.RS 2m
$ gcloud deployment\-manager deployments update my\-deployment \e
    \-\-config new_config.yaml \-\-preview
.RE

To apply an update that has been previewed, provide the name of the previewed
deployment, and no config file:

.RS 2m
$ gcloud deployment\-manager deployments update my\-deployment
.RE

To specify different create, update, or delete policies, include any subset of
the following flags;

.RS 2m
$ gcloud deployment\-manager deployments update my\-deployment \e
    \-\-config new_config.yaml \-\-create\-policy ACQUIRE \e
    \-\-delete\-policy ABANDON
.RE

To perform an update without waiting for the operation to complete, run:

.RS 2m
$ gcloud deployment\-manager deployments update my\-deployment \e
    \-\-config new_config.yaml \-\-async
.RE
